# traversal-agency-website

./: LICENSE  README.md
src/OnlineTravel/BusinessLayer/: BusinessLayer.csproj
src/OnlineTravel/BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IExcelService.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  INotificationService.cs  IPdfService.cs  IRezervationService.cs  ISubAboutService.cs  ITestimonialService.cs
src/OnlineTravel/BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  NewsLetterManger.cs  NotificationManager.cs  PdfManager.cs  RezervationManager.cs  SubAboutManager.cs  TestimonailManager.cs
src/OnlineTravel/BusinessLayer/Container/: ProgramExtentions.cs
src/OnlineTravel/BusinessLayer/UOWAbstract/: IAccountService.cs  IUOWGenericService.cs
src/OnlineTravel/BusinessLayer/UOWConcrete/: AccountManager.cs
src/OnlineTravel/BusinessLayer/ValidationRules/: ContactMessageAddValidator.cs  NotificationAddValidator.cs  NotificationUpdateValidator.cs  ReservationAddValidator.cs  ReservationUpdateValidator.cs  SendOperationValidator.cs  VisitorAddValidator.cs  VisitorUpdateValidator.cs
src/OnlineTravel/DTOLayer/: DTOLayer.csproj
src/OnlineTravel/DTOLayer/DTOs/AccountUowDTOs/: SendOperationModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/AppUserDTOs/: EditUserProfileDto.cs  LoginViewModelDto.cs  RegisterViewModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/ContactDTOs/: ContactMessageAddDto.cs
src/OnlineTravel/DTOLayer/DTOs/CurrencyDTOs/: ExchangeModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/DestinationDTOs/: DestinationModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/HotelDTOs/: HotelModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/MailDTOs/: MailRequestDto.cs
src/OnlineTravel/DTOLayer/DTOs/MovieDTOs/: MovieModelDto.cs
src/OnlineTravel/DTOLayer/DTOs/NotificationDTOs/: NotificationAddDto.cs  NotificationListDto.cs  NotificationUpdateDto.cs
src/OnlineTravel/DTOLayer/DTOs/ReservationDTOs/: ReservationAddDto.cs  ReservationUpdateDto.cs
src/OnlineTravel/DTOLayer/DTOs/VisitorDTOs/: VisitorModelDto.cs
src/OnlineTravel/OnlineTravel/: OnlineTravel.csproj  Program.cs
src/OnlineTravel/OnlineTravel/Areas/Admin/Controllers/: AccountUowController.cs  AdminSettingsController.cs  CommentsController.cs  CurrencyAPIController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationsController.cs  GuideMediatRController.cs  GuidesController.cs  HotelsAPIController.cs  MailController.cs  MessageController.cs  MovieAPIController.cs  NotificationController.cs  ReportsController.cs  (+3 more)
src/OnlineTravel/OnlineTravel/Controllers/: AccountController.cs  CommentsController.cs  DestinationsController.cs  ErrorPageController.cs  ExelController.cs  HomeController.cs  InformationController.cs
src/OnlineTravel/OnlineTravel/Mapping/AutoMapperProfile/: MapProfile.cs
src/OnlineTravel/OnlineTravel/Models/: AdminSettings.cs  AssignRoleViewModel.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/OnlineTravel/OnlineTravel/Properties/: launchSettings.json
src/OnlineTravel/OnlineTravel/ViewComponents/About/: AboutSectionInAboutPage.cs  GuidesInAbout.cs
src/OnlineTravel/OnlineTravel/ViewComponents/AdminAPI/: GetCurrencyUnit.cs
src/OnlineTravel/OnlineTravel/ViewComponents/AdminDashboard/: AdminDashboardBanner.cs  AdminDashboardGuideList.cs  AdminDashboardStatistics.cs  AdminDashboardStatistics2.cs  AdminDashboardStatistics3.cs  TotalRevenueInAdminDashboard.cs  TourStatisticsAdminDashboard.cs
src/OnlineTravel/OnlineTravel/ViewComponents/Comments/: CommentsInShowDestDetails.cs
src/OnlineTravel/OnlineTravel/ViewComponents/Home/: DestinationsInHome.cs  FeatureInHome.cs  HomeSlider.cs  StatisticsInHome.cs  SubAboutInHome.cs  TestimonialsInHome.cs
src/OnlineTravel/OnlineTravel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/OnlineTravel/OnlineTravel/Views/Account/: PasswordForget.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
src/OnlineTravel/OnlineTravel/Views/AdminLayoutPartials/: AdminHeaderPartial.cshtml  AdminLeftBarPartial.cshtml  AdminScriptsPartial.cshtml  AdminTopNavbar.cshtml
src/OnlineTravel/OnlineTravel/Views/Comments/: AddComment.cshtml
src/OnlineTravel/OnlineTravel/Views/Destinations/: ShowDestinationDetails.cshtml  ShowDestinations.cshtml
src/OnlineTravel/OnlineTravel/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
src/OnlineTravel/OnlineTravel/Views/Exel/: Index.cshtml
src/OnlineTravel/OnlineTravel/Views/Home/: AboutPage.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LeftBarPartial.cshtml  ScriptsPartial.cshtml  ShowHome.cshtml
src/OnlineTravel/OnlineTravel/Views/Information/: Index.cshtml
src/OnlineTravel/OnlineTravel/Views/MemberLayoutPartials/: MemberFooterPartial.cshtml  MemberHeaderPartial.cshtml  MemberNavbar2Partial.cshtml  MemberNavbarPartial.cshtml  MemberScriptsPartial.cshtml
src/OnlineTravel/OnlineTravel/Views/Shared/: _AdminLayout.cshtml  _GeneralLayout.cshtml  _HomeLayout.cshtml  _MemberLayout.cshtml
src/OnlineTravel/SignalRApi/: Program.cs  SignalRApi.csproj  WeatherForecast.cs
src/OnlineTravel/SignalRApi/Controllers/: VisitorController.cs  WeatherForecastController.cs
src/OnlineTravel/SignalRApi/DAL/: Context.cs  Visitor.cs
src/OnlineTravel/SignalRApi/Hubs/: VisitorHub.cs
src/OnlineTravel/SignalRApi/Migrations/: 20230518165826_firs_mig.Designer.cs  20230518165826_firs_mig.cs  20230617132925_first_migration_after_time_Postgre_SignalR.Designer.cs  20230617132925_first_migration_after_time_Postgre_SignalR.cs  20230618090650_add_mig1.Designer.cs  20230618090650_add_mig1.cs  ContextModelSnapshot.cs
src/OnlineTravel/SignalRApi/Model/: VisitorChart.cs  VisitorService.cs
src/OnlineTravel/SignalRApi/Properties/: launchSettings.json
(+240 files in other folders)
